@import "reset.less";

// Core
@import "variables.less";
@import "mixins.less";
@import "scaffolding.less";

@import "radius.less";

// Styled patterns and elements
@import "type.less";
@import "patterns.less";


@filter:	#38a1db; // type毎に色変える？

.user-select(@select : none) {
	user-select: @select;
		-webkit-user-select: @select;
		-khtml-user-select: @select;
		-moz-user-select: @select;
}

@doc_button : #ffffff;
@doc_side_list: #eaedf7;
@doc_side_outline: #eaf4fc;
@doc_main_bg: #e8ecef;

@import "tree.less";

#page-outer {
	margin: 50px 10px 0 60px;
}

.contents_projects {
	.clearfix;
	margin-bottom: 5px;
	min-width: 400px;
}

.topic {
	.clearfix;
	margin-bottom: 7px;
	min-width: 400px;
}

#css3 {
	.box {
		display: -webkit-box;
		display: -moz-box;
		display: -o-box;
		display: box;
	}
	// box-orient: horizontal|vertical|inline-axis|block-axis|inherit;
	.box-orient(@orient: vertical) {
		-webkit-box-orient: @orient;
		   -moz-box-orient: @orient;
		        box-orient: @orient;
	}
	.box-flex(@flex: 1) {
		-webkit-box-flex: @flex;
		   -moz-box-flex: @flex;
		        box-flex: @flex;
	}

	// box-pack: start|end|center|justify;
	.box-pack(@pack: justify) {
		-webkit-box-pack: @pack;
		   -moz-box-pack: @pack;
		        box-pack: @pack;
	}
}

#editor-outer {
	z-index: 2000;
	position: absolute;
	top: 45px;
	left: 0px;
	width: 99%;
	margin: 0 5px;
	
	.editor-front {
		background-color: @grayLight;
		#radius > .around(3px);
		border: 10px solid @grayLight;

		.editor-main {
			.clearfix;
			padding: 5px;
			min-height: 300px;
			background-color: @white;
			.editor-area-input {
				max-width: 50%;
				float: left;
				min-height: 300px;
				.CodeMirror-scroll {
					overflow: auto;
					border: 1px solid #DDD;
					#radius > .around(3px);
				}
				margin-right: 5px;
			}
			.editor-area-preview {
				border: 1px solid #DDD;
				overflow: auto;
				padding : 3px;
				#radius > .around(3px);
				
				code {
					background-color: inherit;
					padding: 0;
				}
			}
		}
		
		.editor-tools {
			display: none;
			&.show {
				display: block;
			}
			.clearfix;
			background-color: @white;
			border-bottom: 1px solid #DDD;
			padding: 5px;
			.toolbox {
				float: left;
				border: 1px solid #DDD;
				#radius > .around(3px);
			}
			.refs {
				max-width: 50%;
				float: left;
				margin-right: 5px;
				background-color: whitesmoke;
				.refs-nav {
					max-width: 43%;
					float: left;
					height: 100%;
				}
				.refs-content {
					max-width: 57%;
					float: left;
					padding: 0.5em 0.3em;
				}
				ul {
					overflow: hidden;
					float: left;
					list-style: none;
					margin: 0;
					padding: 0.5em 0.3em;
					li {
						&.active {
							border: 1px solid #DDD;
							background-color: @white;
							.box-shadow(0 1px 2px rgba(0,0,0,.2));
							#radius > .around(3px);
							a {
								color: black;
								&:hover {
									border: 1px solid transparent;
									border-style: solid none solid none;
								}
							}
						}
						a {
							display: block;
							padding: 0.2em 1em;
							font-weight: bold;
							font-size: smaller;
							border: 1px solid transparent;
							border-style: solid none solid none;
							text-decoration: none;
							
							&:hover {
								border: 1px solid #DDD;
								border-style: solid none solid none;
								background-color: @white;
								.box-shadow(none);
							}
						}
					}
				}
				#help-content {
					a,p,span {
						font-size: smaller;
					}
				}
			}
			.preview {
				width: 49%;
				.begin {
					border-right: 1px solid #DDD;
				}
				.headers {
					.clearfix;
					.head {
						width: 49.9%;
						float: left;
						text-align: center;
						
						span {
							font-weight: bold;
							padding: 3px;
						}
					}
					border-bottom: 1px solid #DDD;
				}
				.codes {
					.clearfix;
					background-color: whitesmoke;
					.code {
						width: 49.9%;
						float: left;
						pre {
							margin: 0;
							padding: 3px;
							background-color: inherit;
							border-style: none none none none;
						}
					}
				}
			}
		}

		.editor-menu {
			padding: 5px;
			font-size: large;
			.ulbuttons(@doc_button);
			input[type=text] {
				#radius > .around(3px);
			}
			min-width: 400px;
			background-color: @white;
			border: 1px #DDD;
		}
		.editor-header {
			#radius > .top(3px);
			border-style: none none solid none;
		}
		.editor-footer {
			#radius > .bottom(3px);
			border-style: solid none none none;
		}
	}
}

.tt_menu {
	height: 35px;
	.filters {
		display: inline;
		color: @grayDark;
		line-height: @baseline * 2;
	}
	.ulbuttons(@doc_button);
}

.doc_sidebar {
	.clearfix;
	float: left;
	height: 100%;
	width: 150px;

	.goog-tab-bar {
		outline: none;
		height: 35px;
		.goog-tab {
			display: inline;
			float: left;
			font-size: large;
			line-height: @baseline * 2;
			width: 71px;
			text-align: center;
			#radius > .top();
			padding: 0 2px;
			border: 1px #DDD;
			border-style: none none solid none;
			
			&.list {
				background-color: @doc_side_list;
				&.inactive:hover {
					background-color: darken(@doc_side_list, 10%);
				}
			}
			&.outline {
				background-color: @doc_side_outline;
				&.inactive:hover {
					background-color: darken(@doc_side_outline, 10%);
				}
			}
			
			&.active {
				padding: 0 1px;
				border-style: solid solid none solid;
			}
			
			a {
				display: block;
				color: black;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	
	.doc_side_content {
		#radius > .bottom();
		padding-bottom: 2px;
		border: 1px #DDD;
		border-style: none solid solid solid;
		//height: 100%;
		overflow: auto;
		
		&.doc_side_lists {
			background-color: @doc_side_list;
		}
		&.doc_side_outline {
			background-color: @doc_side_outline;
			font-size: smaller;
			padding: 2px;
		}
	}
}

.ulbuttons(@button_color : none) {
	ul {
		display: inline;
		list-style: none;
		margin: 0 0 0 0;
		li {
			float: right;
			margin: 0 2px 2px 2px;
			button {
				padding: 5px 7px 6px 7px;
				color: #333;
			}
		}
	}
}

.doc_main_area {
	.clearfix;
	margin-left: 160px;
	min-width: 400px;
	.content_menu {
		height: 35px;
		.pagename {
			display: inline;
			font-weight: bold;
			color: @grayDark;
			font-size: large;
			line-height: @baseline * 2;
		}
		.ulbuttons(@doc_button);
	}
	.doc_content {
		.clearfix;
		padding: 5px;
		#radius > .around();
		background-color: @doc_main_bg;
	}
}

.label_filter {
	.user-select;
	float: left;
	background-color: @white;
	margin: 7px 0px 0px 2px;
	position: absolute;
}

.branch_filters {
	.user-select;
	display: inline;
	#radius > .around(3px);
	border: 1px solid #CCC;
	padding: 3px 0px 3px 15px;
	margin-left: 20px;
	min-width: 467px;
	.filter {
		float: left;
		margin: 2px 2px 0 2px;
		label {
			#radius > .around(3px);
			border: 1px solid #CCC;
			background: whitesmoke;
			padding: 5px 5px 1px 0px;
			input[type=checkbox] {
				margin: 5px 0px 5px 5px;
			}
			.desc {
				vertical-align: 3px;				
			}
			&.active {
				color: black;
				background: lighten(@filter, 30);
				border-color: @filter;
			}
		}
	}
}


.topbar {
	.project-name {
		position: relative;
    	a {
			float: left;
			display: block;
			padding: 8px 20px 12px;
			margin-left: -20px; // negative indent to left-align the text down the page
			color: @white;
			font-size: 20px;
			font-weight: 200;
			line-height: 1;
		    &:hover {
		      //color: #fff;
		      text-decoration: none;
		    }
		}
	}
	.dropdown-toggle:hover,
	.dropdown.open .dropdown-toggle {
		background: #444;
		background: rgba(255,255,255,.05);
	}
	.dropdown-menu {
		background-color: #333;
		outline: none;
		
		.dropdown-toggle {
			color: #fff;
			&.open {
				background: #444;
				background: rgba(255,255,255,.05);
			}
		}
		.goog-menuitem a {
			padding: 4px 15px 4px 20px;
			color: #999;
			text-shadow: 0 1px 0 rgba(0,0,0,.5);
			&:hover {
				#gradient > .vertical(#292929,#191919);
				color: #fff;
			}
		}
		
		.divider {
			background-color: #222;
			border-color: #444;
		}
	}

    #project-menu.dropdown-menu {
		padding: 8px 0px 12px 0px;
		margin-left: -20px; // negative indent to left-align the text down the page
		color: @white;
		font-size: 20px;
		font-weight: 200;
		line-height: 1;
		background-color: #222;
		#gradient > .vertical(#333, #222);
    }
}
// Topbar Nav
.nav {
  outline: none;
  
  .goog-tab {
    display: block;
    float: left;
  }
 
  .goog-tab-selected a {
    background-color: #333;
    background-color: rgba(255,255,255,.05);
    color: @white;
    text-decoration: none;
  }

  // Secondary (floated right) nav in topbar
  &.secondary-nav {
    float: right;
    margin-left: 10px;
    margin-right: 0;
    // backwards compatibility
    .menu-dropdown,
    .dropdown-menu {
      right: 0;
    }
  }
  // Dropdowns within the .nav
  .dropdown-toggle:hover,
  .dropdown.open .dropdown-toggle {
    background: #444;
    background: rgba(255,255,255,.05);
  }
  .dropdown-menu {
    background-color: #333;
    .dropdown-toggle {
      color: #fff;
      &.open {
        background: #444;
        background: rgba(255,255,255,.05);
      }
    }
    .goog-menuitem a {
      color: #999;
      text-shadow: 0 1px 0 rgba(0,0,0,.5);
      &:hover {
        #gradient > .vertical(#292929,#191919);
        color: #fff;
      }
    }
    .divider {
      background-color: #222;
      border-color: #444;
    }
  }
}

.sidemenu_projects {
	outline: none;
	position: fixed;
	left: 0px;
	border-right: 1px solid #ddd;
	height: 100%;
	
	padding: 0 0 5px 5px;
	.goog-tab {
		margin-bottom: 5px;
		
		position: relative;
		left: 1px;
		
		> a {
			padding: 3px 0 3px 3px;
			display: block;
			
			&:hover {
				background-color: #eee;
				text-decoration: none;
				#radius > .left(4px);
			}
		}
	}
	.goog-tab-selected > a {
		border: 1px solid #ddd;
		border-right: 0;
		background-color: #fff;
		color: @gray;
		#radius > .left(4px);
	}
}

.repo-urls {
	min-width: 750px;
	.repo_name {
		float: left;
		outline: none;
		a {
			display: block;
			padding: 4px 9px 4px 9px;
			color: @black;
			#gradient > .vertical(@grayLight, @gray);
			text-shadow: 1px 1px 0 @grayLight;
			text-decoration: none;
			font-weight: bold;
			&:hover {
				color: @white;
				text-shadow: -1px -1px 0 @grayLight;
				#gradient > .vertical(@blue, @blueDark);
			}
		}
		.goog-menu {
			outline: none;
			z-index: 1001;
			padding: 0;
			.border-radius(3px);
		}
		.goog-menuitem a:hover {
			.border-radius(3px);
		}
	}
	.url-box {
		display: block;
		float: left;
		width: 320px;
		
		height: @baseline;
		padding: 13px 9px 13px 9px;
		font-size: 13px;
		line-height: @baseline;
		color: @gray;
		background-color: @white;
	}
	.protocols {
		outline: none;
		float: left;
		div {
			float: left;
			a {
				display: block;
				padding: 4px 9px 4px 9px;
				color: @black;
				background-color: @grayLighter;
				text-shadow: 1px 1px 0 @white;
				text-decoration: none;
				font-weight: bold;
				&:hover {
					color: @white;
					text-shadow: -1px -1px 0 @grayLight;
					#gradient > .vertical(@blue, @blueDark);
				}
			}
		}
		div.goog-tab-selected {
			> a {
				#gradient > .vertical(@grayLighter, @grayLight);
				text-shadow: 1px 1px 0 @grayLighter;
				&:hover {
					color: @black;
					#gradient > .vertical(@grayLighter, @grayLight);
				}
			}
		}
	}
	.begin {
		border: 1px solid #ccc;
		#radius > .left(3px);
	}
	.middle {
		border: 1px solid #ccc;
		border-left: 0;
	}
	.end {
		border: 1px solid #ccc;
		border-left: 0;
		#radius > .right(3px);
	}
	
	.clip-container {
		float: left;

		img {
			margin: 6px;
			width: 14px;
			height: 14px;
		}
	}
	.desc-container {
		padding: 4px;
	}
	
	
}

// breadcrumbs
.breadcrumbs {
	position: relative;
	clear: both;
	
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	
	border: 1px solid #CCC;
	min-width: 200px;
	.border-radius(3px);

	background: #F0F0F0;
	width: 100%;

	li {
		list-style: none;
		margin: 0;
		padding: 0;
		float: left;

		border-right: none;
		background: url(../images/separator.gif) no-repeat right center;
		
		padding: 5px 15px 5px 15px;
		height: 16px;
		
		a {
			font-size: 11px;
			color: #666666;
			text-decoration: none;
		}
		a:hover {
			color: #0A8ECC;
		}
		a.home {
			background: url(../images/home.gif) no-repeat left center;
			padding-left: 20px;
		}
	}
	
	.goog-menu {
		z-index: 1001;
		padding: 3px;
		background: #333333;
		font-size: 11px;
		width: 180px;
		top: 25px;
		.border-radius(3px);
		
		position: absolute;
		outline: none;

		.goog-menuitem {
			float: left;
			width: 100%;
			border-right: none;
			height: auto;
			
			a {
				text-decoration: none;
				color: #CCCCCC !important;
				display: block;
				padding: 4px;
				border-bottom: 1px dotted #666666;
			}
			a:hover {
				background: #444444;
			}
		}
		
		.goog-menuitem:last-child a {
			border-bottom: none;
		}
	}
}

.goog-tabs {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  .clearfix();
  > div.goog-tab {
    user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
    float: left;
    > a {
      display: block;
    }
  }
}

.goog-tabs {
  width: 100%;
  border-bottom: 1px solid #ddd;
  outline: none;
  
    div.goog-tab {
    position: relative; // For the dropdowns mostly
    top: 1px;
    > a {
      margin-right: 2px;
      padding: 0 15px;
      line-height: (@baseline * 2) - 1;
      #radius > .top(4px);
      
      &:hover {
        background-color: #eee;
        border-bottom: 1px solid #ddd;
        text-decoration: none;
      }
    }
    &.goog-tab-selected > a {
      background-color: #fff;
      padding: 0 14px;
      border: 1px solid #ddd;
      border-bottom: 0;
      color: @gray;
    }
  }
	.dropdown.open {
		.dropdown-toggle {
			color: #fff;
			background: #ccc;
			background: rgba(0,0,0,.3);
		}
		.dropdown-menu {
			display: block;
		}
	}
	
  .dropdown-toggle:after {
    border-top-color: #999;
    margin-top: 15px;
    margin-left: 5px;
  }
// Open state for the dropdown
  .dropdown.open .dropdown-toggle:after {
    border-top-color: #555;
  }
}

#tags_menu.dropdown-menu {
	outline: none;
	top: 35px;
	border-width: 0 1px 1px 1px;
	#radius > .bottom(6px);
	z-index: 1001;
	padding: 0;
    
	.goog-menuseparator {
		border-top: 1px dotted @gray;
		margin: 0;
		padding: 0;
	}
}

table {
  width: 100%;
  margin-bottom: @baseline;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  th, td {
    padding: 10px 10px 9px;
    line-height: @baseline * .75;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
  }
  th {
    padding-top: 9px;
    font-weight: bold;
    border-bottom-width: 2px;
  }
}

.gradient {
  tbody {
    tr td {
      #gradient > .vertical(@white, #f9f9f9);
    }
    tr:hover td {
      #gradient > .vertical(#f5f5f5, @white);
    }
  }

  // Tablesorting styles w/ jQuery plugin
  .header {
    user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
    cursor: pointer;
    &:after {
      content: "";
      float: right;
      margin-top: 7px;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: #000 transparent;
      visibility: hidden;
    }
  }
  // Style the sorted column headers (THs)
  .goog-tablesorter-sorted,
  .goog-tablesorter-sorted-reverse {
    background-color: rgba(141,192,219,.25);
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    .border-radius(3px 3px 0 0);
  }
  // Style the ascending (reverse alphabetical) column header
  .header:hover {
    &:after {
      visibility:visible;
    }
  }
  // Style the descending (alphabetical) column header
  .goog-tablesorter-sorted,
  .goog-tablesorter-sorted:hover {
    &:after {
      visibility:visible;
      .opacity(60);
    }
  }
  // Style the ascending (reverse alphabetical) column header
  .goog-tablesorter-sorted-reverse {
    &:after {
      border-bottom: none;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #000;
      visibility:visible;
      .box-shadow(none); //can't add boxshadow to downward facing arrow :(
      .opacity(60);
    }
  }
}
