.marker {
	padding: 2px 3px;
	font-size: x-small;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	#radius > .around(3px);
	border: 1px solid black;

	.markerbox(@color) {
	    background-color: @color;
	    border-color: darken(@color, 15%);
	}

	// status
	&.open {
		.markerbox(#98d98e);
	}
	&.progress {
		.markerbox(#ebd842);
	}
	&.await {
		.markerbox(#ee836f);
	}
	&.closed {
		.markerbox(#c0c6c9);
	}
	&.rejected {
		.markerbox(#dbd0e6);
	}

	// priorities
	&.low {
		.markerbox(#887f7a);
	}
	&.normal {
		.markerbox(#1e50a2);
	}
	&.high {
		.markerbox(#a22041);
	}
}
